<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i" rel="stylesheet">

	<title>Yun Zhang</title>

	<style>
	body {
  background: #fff;
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.02em;
  word-wrap: break-word;
  color: #000;
  line-height: 1.4;
  margin: 50px 0 60px;
}

h1, h2, h3, h4, h5 {
  line-height: 1em;
  margin: 0;
}
h1 {
  color: #5686D8;
  font-size: 2.4em;
  font-weight: 900;
}
h2 {
  margin-top: 10px;
  font-weight: 900;
}
h3 {
  font-size: 1.2em;
  font-weight: 900;
}
h4 {
  font-size: 1.1em;
  margin-bottom: 0.3em;
}
p {
  font-weight: 400;
  font-size: 1em;
  margin: 0;
  line-height: 1.8em;
  opacity: 0.8;
}
em {
  opacity: 0.5;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
section, #skills .item {
  margin-bottom: 2em;
}
section > h3 {
  width: 25%;
  float: left;
  color: #5686D8;
}
section > section {
  width: 75%;
  float: left;
}
blockquote {
  margin: 0;
  margin-bottom: 1em;
}
a {
  font-size: 0.9em;
  font-weight: 700;
  opacity: 0.5;
  color: #000;
}
.divider {
  height: 1px;
  width: 100%;
  background-color: #ccc;
}
.item {
  margin-bottom: 3em;
}
.row:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
#resume {
  margin: 0 auto;
  /*max-width: 595px;*/
  max-width: 690px;
  padding: 0 50px;
}
#resume > section {
  margin-bottom: -10px;
  margin-top: 10px;
}
#resume > section:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.summary {
  margin: 10px 0 50px;
  font-style: italic;
}
#skills .keywords,
#languages > section,
#interests > section,
#profiles > section,
#contacts {
  display: flex;
  flex-wrap: wrap;
}
#education .institution,
#work .name,
#volunteer .name,
#awards .title,
#publications .name {
  font-size: 1em;
  font-weight: 900;
  width: 65%;
  float: left;
}
#education .area,
#education .studyType {
  font-size: 0.9em;
  font-weight: 400;
  font-style: italic
}
#education .date,
#work .date,
#volunteer .date,
#awards .date,
#publications .date {
  font-size: 0.7em;
  letter-spacing: -0.02em;
  font-weight: 400;
  width: 35%;
  float: right;
  text-align: right;
}
#education .education-sub-info {
  margin-top: 10px;
}
#education .education-sub-info span:not(:last-child):after {
  margin: 0 5px;
  content: "/";
}
#work .url,
#work .position,
#work .highlights,
#work .item > h5,
#volunteer .url,
#volunteer .position,
#volunteer .highlights,
#volunteer .item > h5,
#awards .awarder,
#publications .url,
#publications .publisher,
#skills .item .level,
#languages .item .fluency {
  font-size: 0.9em;
}
#work .summary,
#work .description,
#awards .summary,
#volunteer .summary,
#publications .summary {
  font-style: normal;
  font-size: 0.8em;
  margin: 10px 0;
}
#work .position,
#volunteer .position,
#awards .awarder,
#publications .publisher {
  margin-top: 10px;
  font-style: italic;
}
#work .highlights,
#volunteer .highlights {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#work .highlights li,
#volunteer .highlights li {
  font-size: 0.9em;

  /* one column configration */
  width: 100%;

  /* two column configration */
  /* width: 45%; */
  /* margin-right: 5%; */
}
#skills .keywords {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0.8em;
  margin-top: 10px;
}
#skills .keywords li {
  margin-right: 20px;
}
#skills .item .name,
#languages .item .language,
#profiles .item .network {
  font-weight: 900;
}
#languages .item,
#profiles .item {
  width: 33.3%;
  margin-bottom: 10px;
}
#profiles .item .network {
  font-size: 0.9em;
}
#profiles .item .url {
  font-size: 0.8em;
}
#interests .name {
  font-size: 0.9em;
  font-style: italic;
  margin-right: 7px;
}
#interests .name:not(:last-child):after {
  content: ',';
  margin-left: -3px;
}
#contacts .item {
  flex: 1;
  margin-bottom: 0;
}
#profiles, #skills {
  overflow: hidden;
}
#contacts {
  margin-left: 25%;
  font-size: 0.8em;
}
#contacts .site {
  align-self: flex-end;
  text-align: right;
}
#contacts .site a {
  color: #5686D8;
  opacity: 1;
  font-size: 1em;
  font-weight: 900;
}
#contacts .location .block span:not(:last-child):after {
  content: ', ';
}
#contacts .block {
  display: block;
}
#references .item {
  width: 45%;
  float: left;
  padding-right: 10%;
}
#references .item:nth-child(2n) {
  padding: 0;
}
#references .reference {
  font-style: normal;
  font-size: 0.7em;
  margin: 10px 0;
  font-style: italic;
}
#references .name {
  font-weight: 900;
  font-size: 0.8em;
}
/* Smartphones (portrait) ----------- */
@media (max-width: 599px) and (not print) {
  body {
    margin: 30px 0 40px;
  }
  #resume {
    padding: 0 35px;
  }
  #resume > section {
    margin-top: 50px;
  }
  .summary {
    margin-bottom: 40px;
  }
  section {
    margin-bottom: 0;
  }
  section > h3 {
    width: 100%;
    float: none;
    margin-bottom: 20px;
  }
  section > section, #references .item {
    width: 100%;
    flex: none;
    padding: 0;
  }
  section > .item:last-child, section.item:last-child {
    margin-bottom: 0;
  }
  #contacts {
    margin-left: 0;
  }
  #languages .item, #profiles .item {
    width: 50%;
  }
}



@media print {
  body {
    font-size: 0.9em;
    margin: 0;
  }
  #resume {
      width: 85%;
      margin: 1cm auto;
      padding: 0;
      -ms-word-wrap: break-word;
      word-wrap: break-word;
      line-height: 1.3;
      font-family: Arial, Georgia, "Lucida Grande", sans-serif;
  }
  .summary {
    margin: 0.2cm 0 0.9cm 0;
  }
  #profiles {
    display: none;
  }
  #resume > section {
    margin: 0;
  }
  section > section {
    margin: 0;
  }
  #skills .level {
    line-height: 1.5em;
  }
  #skills .name {
    float: left;
    margin-right: 0.5cm;
  }
  #skills .keywords {
    margin-top: 0.1cm;
  }
  section#interests {
    margin-top: 1cm;
    margin-bottom: 1.2cm;
  }
  #contacts {
    width: 75%;
    float: right;
  }
  p {
    opacity: 1;
  }
}

@page {
  margin: 1cm 1.4cm;
}

	</style>

	</head>
	<body>

	<div id="resume">
			<h1>Yun Zhang</h1>
			<h2>Ph.D candidate</h2>
		  <div class="summary">
		    <p>I&#x27;m a Ph.D. candidate in Southeast University, China. My research interest is computational modeling of bone tissue engineering.</p>
		  </div>
    <section id="education">
    	<h3>Education</h3>
    	<section class="item">
        <div class="row">
          <div class="institution">
            Southeast University
          </div>
          <div class="date">
            <span class="startDate">
              Sept. 2017
            </span>
            <span class="endDate">
              - Mar. 2020
            </span>
          </div>
        </div>
        <div class="row education-sub-info">
          <span class="area">
            M.S. in Biomedical Engineering
          </span>
          <span class="studyType">
            GPA:91.03/100
          </span>
        </div>
		<div class="row">
          .
          
        </div>
		<div class="row">
          <div class="institution">
            Southeast University
          </div>
          <div class="date">
            <span class="startDate">
              Aug. 2013
            </span>
            <span class="endDate">
              - Jun. 2017
            </span>
          </div>
        </div>
        <div class="row education-sub-info">
          <span class="area">
            B.E. in Biomedical Engineering
          </span>
          <span class="studyType">
            GPA:89.83/100
          </span>
        </div>
    	</section>
		
		
    </section>
		<section id="work">
			<h3>Research Experience</h3>
		  <section>
		    <div class="item">
		      <div class="row">
		        <div class="name">
		          Effect on Osteoinduction of Surface Curvature of Porous Scaffolds
		        </div>
		        <div class="date">
		          <span class="startDate">
		            Oct. 2019
		          </span>
		          <span class="endDate">
		            - Dec. 2020
		          </span>
		        </div>
		      </div>
		      
		      <div class="position">
		        Medical Imaging and Artificial Intelligence Laboratory
		      </div>
		      <div class="summary">
		        <p>
		          Developed the bone regeneration model, investigated how the surface curvature of porous scaffolds affect osteoinduction based on in vivo and in silico studies
		          
		        </p>
		      </div>
		      
		      <ul class="highlights">
		        <li>Validated the model using experimental data from rabbits</li>
		        <li>Solved the diffusion equation by Lattice Boltzmann method</li>
		        <li>Developed the model in C++ and accelerated the simulation on the GPU</li>
		       
		      </ul>
		    </div>
		    <div class="item">
		      <div class="row">
		        <div class="name">
		          Computational Simulation of Trabecular Bone Remodeling
		        </div>
		        <div class="date">
		          <span class="startDate">
		            Aug. 2020
		          </span>
		          <span class="endDate">
		            - Present
		          </span>
		        </div>
		      </div>
		      
		      <div class="position">
		        Medical Imaging and Artificial Intelligence Laboratory
		      </div>
		      <div class="summary">
		        <p>
		          Proposed an innovative bone prediction algorithm and reproduced the morphological features of actual bone.
		        </p>
		      </div>
		      
		      <ul class="highlights">
		        <li>Coupled the physiological stochasticity in bone remodeling with the conventional topology optimization algorithm</li>
		        <li>Provided a method to predict trabecular structure in diverse physiological situations</li>
		        
		      </ul>
		    </div>
		    <div class="item">
		      <div class="row">
		        <div class="name">
		          Structure Design of Porous Scaffolds
		        </div>
		        <div class="date">
		          <span class="startDate">
		            Jul. 2017
		          </span>
		          <span class="endDate">
		            - Oct. 2019
		          </span>
		        </div>
		      </div>
		      
		      <div class="position">
		        
		      </div>
		      <div class="summary">
		        <p>
		          
		          Analyzed the bone regeneration process in scaffolds with different structures based on a bone regeneration model to disclose the role of architecture in bone ingrowth
		        </p>
		      </div>
		      
		      <ul class="highlights">
		        <li>Combined immunoreaction at the early stage of bone regeneration in the mathematical model</li>
		        <li>Designed a composite structure which raised the percentage of bone deposition in joint surface by 5 percent</li>
		      </ul>
		    </div>
		    <div class="item">
		      <div class="row">
		        <div class="name">
		          Simulation of Foam Metal Formation
		        </div>
		        <div class="date">
		          <span class="startDate">
		            Jul. 2017
		          </span>
		          <span class="endDate">
		            - Jul. 2018
		          </span>
		        </div>
		      </div>
		      <div class="position">
		        
		      </div>
		      <div class="summary">
		        <p>
		          Investigated the evolution of cell structure in metal foams by numerical simulation using the free surface Lattice Boltzmann method
		        </p>
		      </div>
		      
		      <ul class="highlights">
		        <li>Implement the complex and dynamically moving interfaces between the metal and gas bubble by the Volume of Fluid (VoF) method</li>
		        <li>Proposed an algorithm to estimate the curvature of an interface from a digital image</li>
		      </ul>
		    </div>
		    <div class="item">
		      <div class="row">
		        <div class="name">
		          Simulation Study on Bone Ingrowth
		        </div>
		        <div class="date">
		          <span class="startDate">
		            Dec. 2016
		          </span>
		          <span class="endDate">
		            - May 2017
		          </span>
		        </div>
		      </div>
		      <div class="position">
		        Outstanding Graduation Project
		      </div>
		      <div class="summary">
		        <p>
		          Proposed a multi-scale bone regeneration model to study the ingrowth process of bone in porous implants
		        </p>
		      </div>
		      
		      <ul class="highlights">
		        <li>Integrated cell activities, growth factors diffusion, angiogenesis and oxygen transportation into the model</li>
		        <li>Applied alternative direction implicit finite-difference method to solve the partial differential equation</li>
		        
		      </ul>
		    </div>
		  </section>
		</section>
		<section id="skills">
			<h3>Skills</h3>
		  <section>
		    <div class="item">
		      <div class="name">
		        Programming
		      </div>
		      <div class="level">
		        <em>Advanced</em>
		      </div>
		      <ul class="keywords">
		        <li>Matlab</li>
		        <li>C/C++</li>
		        <li>Python</li>
		        
		      </ul>
		    </div>
		    <div class="item">
		      <div class="name">
		        Software
		      </div>
		      <div class="level">
		        <em>Advanced</em>
		      </div>
		      <ul class="keywords">
		        <li>MATLAB</li>
		        <li>Tecplot</li>
		        <li>ImageJ</li>
		        <li>Paraview</li>
		        
		      </ul>
		    </div>
		    
		  </section>
		</section>
		<section id="languages">
			<h3>Languages</h3>
		  <section>
		    <div class="item">
		      <div class="language">
		        Chinese
		      </div>
		      <div class="fluency">
		        <em>Native speaker</em>
		      </div>
		    </div>
		    <div class="item">
		      <div class="language">
		        English
		      </div>
		      <div class="fluency">
		        <em>Fluent</em>
		      </div>
		    </div>
		  </section>
		</section>
		<section id="interests">
			<h3>Interests</h3>
		  <section>
		      <div class="name">
		        Travelling
		      </div>
		      <div class="name">
		        Ping pong
		      </div>
		      <div class="name">
		        Jogging
		      </div>
		  </section>
		</section>
    <section id="profiles">
    	<h3>Profiles</h3>
      <section>
        
        <div class="item">
          <div class="network">
            Github
          </div>
          <div class="url">
            <a href="https://github.com/ayunnn">ayunnn</a>
          </div>
        </div>
        
        <div class="item">
          <div class="network">
            Twitter
          </div>
          <div class="url">
            <a href="https://twitter.com/AndrewwGooner">AndrewwGooner</a>
          </div>
        </div>
        <div class="item">
          <div class="network">
            Facebook
          </div>
          <div class="url">
            <a href="https://www.facebook.com/andrew.avdeev.3">andrew.avdeev.3</a>
          </div>
        </div>
        <div class="item">
          <div class="network">
            Skype
          </div>
            <div class="url">
              Yun
            </div>
        </div>
        
        
        
      </section>
    </section>
		<section id="contacts">
		  <div class="location item">
		    <div class="block">
		      <span class="countryCode">CN</span>
		      <span class="city">Nanjing</span>
		      
		    </div>
		    <div class="block">
		      <span class="address">No.2 Sipailou, Xuanwu</span>
		    </div>
		  </div>
		
		  <div class="contacts item">
		    <div class="block">
		      <span class="email">zhangy099@foxmail.com</span>
		    </div>
		    <div class="block">
		      <span class="phone"> </span>
		    </div>
		  </div>
		
		  <div class="site item">
		    <div class="block">
		      <a href="https://andrewavdeev.com" class="url">andrewavdeev.com</a>
		    </div>
		  </div>
		</section>
	</body>
</html>
